#spring.data.mongodb.uri=mongodb+srv://houthami:Thna@12309@documentserveur.gmj08pp.mongodb.net/?retryWrites=true&w=majority
spring.minio.url=${MINIO_URL:http://127.0.0.1:9000}
spring.minio.bucket=${MINIO_BUCKET:xarikaty}
spring.minio.access-key=${MINIO_ACCESS_KEY:ActYduNslulVjSkDegwd}
spring.minio.secret-key=${MINIO_SECRET_KEY:lnKI6PjIvjce0C0pGJ3Lr4zTtEUnzelWE3S23o6G}
port=8090
#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}