#Project Profiles
####spring.profiles.active=${PROJECT_PROFILES:dev}
#Application Server Properties
server.port=8080
####server.servlet.context-path=${SERVER-PATH:/api}
#Management Health Properties
####management.endpoints.web.exposure.include=*
####management.endpoint.health.show-details=always
#MongoDb config
spring.data.mongodb.uri=mongodb://localhost:27017/document
#Minio Properties
spring.minio.url=${MINIO_URL:http://127.0.0.1:9000}
spring.minio.bucket=${MINIO_BUCKET:document}
spring.minio.access-key=${MINIO_ACCESS_KEY:ZxJNGn23lOwc5FIHVt4a}
spring.minio.secret-key=${MINIO_SECRET_KEY:t2pVLdX4xBpFxNdh6gQum9jz3t7bpvuo5oghnvHf}
#Servlet Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}
spring.servlet.multipart.file-size-threshold=${FILE-SIZE-THRESHOLD:2KB}